@import "./images/octicons/octicons";
@import "./config/bootstrap.config.less";

@font-face {
  font-family: 'ProximaNova';
  src: url('./fonts/ProximaNova-Regular.eot'); /* IE9 Compat Modes */
  src: url('./fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/ProximaNova-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/ProximaNova-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('./fonts/ProximaNova-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNovaBold';
  src: url('./fonts/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
  src: url('./fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/ProximaNova-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('./fonts/ProximaNova-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNovaLight';
  src: url('./fonts/ProximaNova-Light.eot'); /* IE9 Compat Modes */
  src: url('./fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/ProximaNova-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/ProximaNova-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('./fonts/ProximaNova-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body{
}

header.navbar{
  border-radius:0;
}

.App{
  overflow:hidden;
}

.blast{
  background-color:yellow;
}

.homePage-intro{
  background-color: @blue3;
  color: white;
  h1{
    font-family: ProximaNovaBold;
  }
}
.showcasePage-intro{
  background-color: @deepOrange2;
  color: white;
  h1{
    font-family: ProximaNovaBold;
  }
}

.brick{
  height: 200;
  text-align: center;
  // line-height:1;
  background: #efefef;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center;
  position: relative;


  &:hover{
    .brick-text{
      opacity:1;
      top:0;
    }
    .brick-icon{
      opacity:.2;
    }
  }

  & > *{
    flex: 0 1 auto;
    width:100%;
    transition: .4s all;

    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;

    // margin: 0 auto;
    // display: block;
    // width:100%;
  }

}

.brick-icon{
  img{height:80%;}
}
.brick-text{
  opacity: 0;
  position: absolute;
  top:10px;
  left:0px;
  font-family: Helvetica;
  background-color: rgba(0,0,0,.2);
  height: 100%;

  font-family: ProximaNovaLight;
}


.project-name{
  font-family: ProximaNova;
}

#readmeSection, #issuesSection{
  padding-top: 20px;
  padding-bottom: 40px;
  img{
    max-width:100%;
  }
}

.search-btn{
  background-color: @pink4;
  color:white;
  border:none;
  box-shadow:none;
  padding: 15px 0px;
  border-radius:0;
  margin-bottom:-45px;
  &:hover{
    background-color: @pink5;
    color:white;
  }
}
.showcase-links{
  margin-top:60px;

  img {
    transition: .8s opacity;
    opacity: 0.6;
  }
  img:hover { opacity: 1; }
}

.showcase-links-row{
  display:flex;
  @media(max-width: 900px){
    flex-direction: column;
  }
  a{
    border: solid 1px #fff;
  }
}

.discussion-topic-list{
  padding: 10px 20px;
}
.discussion-post{
  padding:20px 10px 0 0px;
}




//=========ANIMATIONS

.moveUp-enter {
  position: absolute;

  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,100%,0);
  z-index: 10000;
}

.moveUp-enter.moveUp-enter-active {
  transform: translate3d(0,0,0);
}

.moveUp-leave {
  position: absolute;

  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,0,0);
  opacity: 1;
}

.moveUp-leave.moveUp-leave-active {
  transform: translate3d(0,-15%,0);
  opacity: 0.3;
}

.moveDown-enter {
  position: absolute;

  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,-100%,0);
  z-index: 10000;
}

.moveDown-enter.moveDown-enter-active {
  transform: translate3d(0,0,0);
}

.moveDown-leave {
  position: absolute;

  transition-duration: .3s;
  transition-property: transform, opacity;
  transition-timing-function: ease-out;
  transform: translate3d(0,0,0);
  opacity: 1;
}

.moveDown-leave.moveDown-leave-active {
  transform: translate3d(0,15%,0);
  opacity: 0.3;
}

.fade-enter {
  opacity: 0.01;
  transition: opacity .1s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
  transition: opacity .1s ease-in;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}
